
VITE_ESEWA_SUCCESS_URL='https://tripturbo.com'
# VITE_ESEWA_SUCCESS_URL='http://localhost:5173'
# VITE_ESEWA_SUCCESS_URL='https://demo.tripturbo.com'
# VITE_BACKEND_API='https://live.tripturbo.com'
VITE_BACKEND_API='https://live.tripturbo.com'
# VITE_BACKEND_API='http://127.1.0.0:8000/'

VITE_HOME_BACKEND_API='https://tripturbo.com'
VITE_HBL_SUCCESS_URL="https://tripturbo.com"
# VITE_BACKEND_API='https://tripturbo.com'
# VITE_BACKEND_API='http://localhost:8000'
# VITE_ESEWA_API_URL='https://esewa.com.np' 

VITE_ESEWA_API_URL='https://esewa.com.np' 
# VITE_ESEWA_SUCCESS_URL='http://localhost:5173' 
# VITE_BACKEND_API='http://localhost:8000'

VITE_GOOGLE_CRED='448940899193-saf5e0a5v1vkm78veg9d9jh3q9vjg47f.apps.googleusercontent.com'

# VITE_ESEWA_ID='MQEMB0EnHhcbCkkLAg0f'
VITE_ESEWA_ID='NP-ES-TRIP'
 #VITE_ESEWA_ID='NP-ES-TURBO'
 #VITE_ESEWA_ID='EPAYTEST'

VITE_RECAPTCHA_SITE_KEY = '6LcoBEcoAAAAAGu_tzh85dlD1nQKwmHWtD9werBu'
